PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=yes
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=denavugator
NUMERO_OWNER=256752406685
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=2
PM_CHATBOT=yes
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>4604fa3a8as
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=yes
